{
  "name": "ratus-back",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "WATCH_MODE=true tsup ./src/app.ts --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "axios": "^1.6.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "serverless-http": "^3.1.1",
    "tsup": "^8.3.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "nodemon": "^3.1.7",
    "serverless": "^4.4.12",
    "serverless-offline": "^14.3.4",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.3.2"
  }
}
